<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Carreras Modular</title>
    <style>
        body { margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #222; }
        canvas { border: 2px solid #fff; background-color: #87ceeb; }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="256" height="240"></canvas>
    <script  src="Main.js"></script>
</body>
</html>
<!--file:///C:/Users/otavio.ferreira/Documents/Ludico/10-EngineGame/src/index.html-->